# Fakturomat

./: Fakturomat.mv.db  Fakturomat.trace.db  README.md  dbLibrary.mv.db  dbLibrary.trace.db  pom.xml
src/main/java/pl/fakturomat/: Main.java
src/main/java/pl/fakturomat/controllers/: AddClientController.java  AddOrderController.java  AddProductController.java  AddSellerController.java  ClientsController.java  InvoicesController.java  MainController.java  NewInvoiceController.java  ProductsController.java  SellersController.java  ShowInvoiceController.java  TopMenuController.java
src/main/java/pl/fakturomat/dataBase/: DbManager.java
src/main/java/pl/fakturomat/dataBase/dao/: ClientDao.java  CommonDao.java  InvoiceDao.java  OrderDao.java  ProductDao.java  SellerDao.java
src/main/java/pl/fakturomat/dataBase/modelManagers/: AddClientModel.java  AddOrderModel.java  AddProductModel.java  AddSellerModel.java  ClientModel.java  InvoicesModel.java  NewInvoiceModel.java  ProductModel.java  SellerModel.java  ShowInvoiceModel.java
src/main/java/pl/fakturomat/dataBase/models/: BaseModel.java  Client.java  Invoice.java  Order.java  Product.java  Seller.java
src/main/java/pl/fakturomat/dataBase/modelsFx/: ClientFx.java  InvoiceFx.java  OrderFx.java  ProductFx.java  SellerFx.java
src/main/java/pl/fakturomat/database/: DbManager.java
src/main/java/pl/fakturomat/database/dao/: ClientDao.java  CommonDao.java  InvoiceDao.java  OrderDao.java  ProductDao.java  SellerDao.java
src/main/java/pl/fakturomat/database/modelmanagers/: AddClientModel.java  AddOrderModel.java  AddProductModel.java  AddSellerModel.java  ClientModel.java  InvoicesModel.java  ProductModel.java  (+3 more)
src/main/java/pl/fakturomat/tools/: ApplicationException.java  ButtonTypes.java  DialogTools.java  FillDatabase.java  FxmlTools.java  Listeners.java  TestExample.java
src/main/resources/: uml.uml
src/main/resources/fxml/: AddClient.fxml  AddOrder.fxml  AddProduct.fxml  AddSeller.fxml  Clients.fxml  Invoices.fxml  Main.fxml  NewInvoice.fxml  Products.fxml  Sellers.fxml  ShowInvoice.fxml  TopMenu.fxml
src/test/java/pl/fakturomat/tools/: TestExempleTest.java
(+22 files in other folders)
