<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.fakturomat.controllers.TopMenuController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <ToggleButton minHeight="80.0" mnemonicParsing="false" onAction="#newInvoiceAction" prefWidth="190.0" text="Wystaw Fakturę">
        <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
        </toggleGroup>
    </ToggleButton>
    <ToggleButton contentDisplay="RIGHT" graphicTextGap="10.0" minHeight="80.0" mnemonicParsing="false" onAction="#showInvoiceAction" prefWidth="190.0" text="Przeglądaj Faktury" toggleGroup="$toggleGroup">
      <graphic>
          <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../icons/receipt.png"/>
          </ImageView>
      </graphic></ToggleButton>
    <ToggleButton contentDisplay="RIGHT" graphicTextGap="20.0" lineSpacing="4.0" minHeight="80.0" mnemonicParsing="false" onAction="#productsAction" prefWidth="190.0" text="Produkty" toggleGroup="$toggleGroup">
      <graphic>
          <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../icons/box.png"/>
          </ImageView>
      </graphic></ToggleButton>
    <ToggleButton contentDisplay="RIGHT" graphicTextGap="10.0" lineSpacing="4.0" minHeight="80.0" mnemonicParsing="false" onAction="#addClientAction" prefWidth="190.0" text="Dodaj Klienta" toggleGroup="$toggleGroup">
      <graphic>
          <ImageView fitHeight="64.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../icons/man.png"/>
          </ImageView>
      </graphic>
    </ToggleButton>
    <ToggleButton contentDisplay="RIGHT" graphicTextGap="10.0" minHeight="80.0" mnemonicParsing="false" onAction="#addSellerAction" prefWidth="190.0" text="Dodaj Sprzedawcę" toggleGroup="$toggleGroup">
      <graphic>
          <ImageView fitHeight="64.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
              <Image url="@../icons/clerk.png"/>
          </ImageView>
      </graphic></ToggleButton>
</HBox>
